<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
<style>



@media all and (max-width: 1400px) {

}


@media all and (max-width: 992px) {
	
}

@media all and (max-width: 768px) {

}



@media all and (max-width:576px) {
	
}

</style>
<script src="../js/jquery-3.4.1.min.js">	</script>
<script src="../js/jquery.mousewheel.min.js">	</script>
<script src="../js/jquery-ui.js">	</script>

<script>
	(function(){ 

	});
</script>
</head>
<body>






</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mobile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
